# agent-framework-tutorial-code

./: .gitignore  README.md
agent-groupchat/: AgentGroupChat.slnx  README.md
agent-groupchat/AgentGroupChat.AgentHost/: appsettings.Development.json
agent-groupchat/AgentGroupChat.AgentHost/Models/: AgentGroup.cs  ChatMessageSummary.cs  PersistedAgentProfile.cs  PersistedChatMessage.cs
agent-groupchat/AgentGroupChat.AgentHost/Properties/: launchSettings.json
agent-groupchat/AgentGroupChat.AgentHost/Services/: AgentChatService.cs  LiteDbChatMessageStore.cs  PersistedSessionService.cs  WorkflowManager.cs
agent-groupchat/AgentGroupChat.AppHost/: AgentGroupChat.AppHost.csproj  Program.cs
agent-groupchat/AgentGroupChat.ServiceDefaults/: AgentGroupChat.ServiceDefaults.csproj  Extensions.cs
agent-groupchat/AgentGroupChat.Web/Models/: ChatSession.cs
agent-groupchat/AgentGroupChat.Web/Properties/: launchSettings.json
agent-groupchat/AgentGroupChat.Web/Services/: AgentHostClient.cs
agent-groupchat/AgentGroupChat.Web/wwwroot/: scroll.js
docs/: AGENT-FRAMEWORK-INTEGRATION-PLAN.md  AGENT-FRAMEWORK-YAML-FORMAT.md  AGENT-NAME-LENGTH-FIX.md  AI-WORLD-MANSION-QUICK-REF.md  AI-WORLD-MANSION-SETUP.md  AI-WORLD-MANSION-TESTING.md  AI-WORLD-MANSION-UPDATE-SUMMARY.md  API-TESTING-GUIDE.md  ARCHITECTURE.md  ASPIRE-INTEGRATION.md  ASPIRE-QUICK-START.md  AUTO-SCROLL-IMPLEMENTATION.md  BEST-PRACTICE-LLM-TOOL-RESULT.md  BUG-FIX-MESSAGE-PERSISTENCE.md  CHATMESSAGESTORE-VERIFICATION.md  CODE-CLEANUP-SUMMARY-EN.md  CODE-CLEANUP-SUMMARY.md  DEBUGGING_CHECKLIST.md  DOCUMENTATION-UPDATE-SUMMARY.md  DOM-STRUCTURE-CHECKLIST.md  DYNAMIC_AGENT_LOADING.md  GETTING-STARTED.md  HANDOFF-IMPLEMENTATION-GUIDE.md  HANDOFF-REFACTORING-ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  LITEDB-FILE-LOCKING-FIX.md  LITEDB-REFACTORING-COMPARISON.md  LITEDB-REFACTORING-GUIDE.md  LITEDB-REFACTORING-SUMMARY.md  LOGGING-DIAGNOSTIC-GUIDE.md  LOGGING-MIGRATION-SUMMARY.md  LOGGING-QUICK-TEST.md  MCP-IMPLEMENTATION-SUMMARY.md  MCP-INTEGRATION.md  MCP-TESTING-GUIDE.md  MCP-TRANSPORTMODE-GUIDE.md  MCP-TRANSPORTMODE-UPDATE.md  MESSAGE-PERSISTENCE-FIX-SUMMARY.md  MESSAGE-PERSISTENCE-ISSUE-ANALYSIS.md  MIGRATION-COMPLETE.md  (+44 more)
docs/zh/: README-修复文档.md  代码对比.md  修复总结.md  快速指南.md  测试步骤.md
src/: AgentGroupChat.sln  README.md
src/AgentGroupChat/: AgentGroupChat.csproj  Program.cs  appsettings.Development.json.sample  appsettings.json  setup.sh
src/AgentGroupChat.AgentHost/: AgentDbContext.cs  AgentGroupChat.AgentHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgentGroupChat.AgentHost/Models/: AgentProfile.cs  ChatMessage.cs  ChatMessageSummary.cs  ChatSession.cs  McpServerConfig.cs  PersistedChatMessage.cs  PersistedChatSession.cs
src/AgentGroupChat.AgentHost/Properties/: launchSettings.json
src/AgentGroupChat.AgentHost/Services/: AgentChatService.cs  AgentGroupRepository.cs  AgentRepository.cs  EfCoreChatMessageStore.cs  EfCoreMessageCollection.cs  EfCoreSessionService.cs  IMessageCollection.cs  ISessionService.cs  ImageGenerationTool.cs  LiteDbChatMessageStore.cs  McpToolService.cs  PersistedSessionService.cs  SessionService.cs  WorkflowManager.cs
src/AgentGroupChat.AppHost/: AgentGroupChat.AppHost.csproj  appsettings.Development.json  appsettings.json
src/AgentGroupChat.AppHost/Properties/: launchSettings.json
src/AgentGroupChat.Web/: AgentGroupChat.Web.csproj  Program.cs  appsettings.json
src/AgentGroupChat.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AgentGroupChat.Web/Components/Dialogs/: SelectGroupDialog.razor
src/AgentGroupChat.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AgentGroupChat.Web/Components/Pages/: Admin.razor  Home.razor
src/AgentGroupChat.Web/Models/: AgentGroup.cs  ChatMessage.cs  ChatSession.cs  PersistedAgentProfile.cs
src/AgentGroupChat.Web/Services/: AgentHostClient.cs
src/AgentGroupChat.Web/Theme/: CustomTheme.cs
src/AgentGroupChat.Web/wwwroot/: app.css  index.html
src/AgentGroupChat/Components/: App.razor  _Imports.razor
src/AgentGroupChat/Components/Layout/: NavMenu.razor
src/AgentGroupChat/Components/Pages/: Home.razor
src/AgentGroupChat/Properties/: launchSettings.json
src/AgentGroupChat/Services/: AgentChatService.cs  ImageGenerationTool.cs  SessionService.cs
src/AgentGroupChat/wwwroot/: app.css
workflow-designer/: README.md  WorkflowDesigner.slnx
workflow-designer/WorkflowDesigner.Api/: Program.cs  WorkflowDesigner.Api.csproj  WorkflowDesigner.Api.http  appsettings.json
workflow-designer/WorkflowDesigner.Api/Controllers/: AgentsController.cs  DeclarativeWorkflowsController.cs  WorkflowsController.cs
workflow-designer/WorkflowDesigner.Api/Models/: AgentDefinition.cs  DeclarativeWorkflow.cs  ExecutionEvent.cs  ExecutionLog.cs  WorkflowDefinition.cs  WorkflowDto.cs
workflow-designer/WorkflowDesigner.Api/Repository/: IRepository.cs  LiteDbContext.cs  LiteDbRepository.cs
workflow-designer/WorkflowDesigner.Api/Services/: AgentService.cs  DeclarativeWorkflowService.cs  EmptyChatClient.cs  IAgentService.cs  IDeclarativeWorkflowService.cs  IWorkflowService.cs  SimpleWorkflowAgentProvider.cs  TemplateService.cs  WorkflowExecutor.cs  WorkflowService.cs  YamlConversionService.cs
workflow-designer/WorkflowDesigner.AppHost/: Program.cs  WorkflowDesigner.AppHost.csproj
workflow-designer/WorkflowDesigner.AppHost/Properties/: launchSettings.json
workflow-designer/WorkflowDesigner.ServiceDefaults/: Extensions.cs  WorkflowDesigner.ServiceDefaults.csproj
workflow-designer/docs/: AGENT-FRAMEWORK-SUPPORTED-ACTIONS.md  QUICK-TEST-REFACTORING.md  REFACTORING-AGENT-FRAMEWORK.md  WORKFLOW-DESIGNER-OPTIMIZATION.md
workflow-designer/examples/: 01-parallel-agents.yaml  02-conditional-routing.yaml  03-iterative-refinement.yaml  04-multi-step-analysis.yaml  05-foreach-processing.yaml  06-rag-qa-workflow.yaml  README.md  customer-service.yaml  simple-greeting.yaml
workflow-designer/frontend/: README.md  package-lock.json  package.json  vite.config.ts
(+27 files in other folders)
